.
├── README.md
├── backend
│   ├── about
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_delete_contactmessage.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── static
│   │   │   └── about.css
│   │   ├── templates
│   │   │   └── about.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── contact
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── static
│   │   │   └── css
│   │   │       └── contact.css
│   │   ├── templates
│   │   │   └── contact.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── static
│   │   │   ├── css
│   │   │   │   ├── nav.css
│   │   │   │   └── styles.css
│   │   │   └── js
│   │   │       └── nav.js
│   │   ├── templates
│   │   │   ├── base.html
│   │   │   └── partials
│   │   │       └── nav.html
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── wsgi.py
│   ├── courses
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── management
│   │   │   └── commands
│   │   │       └── import_courses.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_course_accessible_mean_rating_and_more.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── static
│   │   │   ├── css
│   │   │   │   └── course_table.css
│   │   │   ├── js
│   │   │   │   └── course_table.js
│   │   │   └── json
│   │   │       └── course_data.json
│   │   ├── templates
│   │   │   └── courses.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── manage.py
│   └── requirements.txt
├── requirements.txt
├── scraping_materials
│   ├── 500_req.html
│   ├── all_qguide_data.html
│   ├── all_qguide_data.json
│   ├── course_data.json
│   ├── old_data
│   │   └── old_course_data.json
│   ├── qguide_scrape.ipynb
│   ├── sentiment_test.py
│   └── the_curl
└── tree.txt

29 directories, 63 files
