DATABASE_URL=postgres://neondb_owner:npg_rKnVv8Ecg5iX@ep-cool-rain-a5scrf7h.us-east-2.aws.neon.tech/neondb?sslmode=require
DEBUG=False
SECRET_KEY=django-insecure-x&04q$q*oo(^1+#%xv-ou!y607p@_h&pc$h6&8)u%^rk%+7=&o

# You'll need to replace this with your actual Redis URL from Render.com
REDIS_URL=redis://red-cu8u4hl2ng1s73etaaig:6379
API-KEY=YIag3lrXubFRP7QfFgJ6NJimstcfVdiSmrwZCq9mcCM=