.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  pointer-events: none;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x, 150px) var(--mouse-y, 130px),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x, 150px) var(--mouse-y, 130px),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card:hover::before {
  opacity: 1;
}

.card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 20px;
  position: absolute;
  z-index: 2;
}

/* Link Styles */
.link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s, border 0.3s;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > span {
  color: white;
}

/* Responsive Styles */
@media (max-width: 1000px) {
  .card {
    width: calc(50% - 16px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
    width: 100%;
  }

  .card-info-title h3 {
    font-size: 1.2em;
  }

  .card-info-title h4 {
    font-size: 0.9em;
  }
}
